<template name="tag">
    <scroll-view bindtap="bindTagTap" class="tag-scroll" scroll-x="true">
        <block wx:for="{{tagData}}"  wx:key="{{index}}">
            <view id="{{item.key}}" data-current="{{index}}" class="{{tagCurrent==index?'active':''}} tag-scroll-item">{{item.value}}</view>
        </block>
    </scroll-view>
</template>